# ==========================================
# Tuples and Sets - Python Learning
# Author: Srinivas VM
# GitHub: srinivasvm1122-web
# ==========================================

# ── TUPLES ──
# Tuple = List tara, aadre change madoke agalla! (Immutable)

my_tuple = (1, 2, 3, 4, 5)
print("Tuple:", my_tuple)
print("First:", my_tuple[0])
print("Last:", my_tuple[-1])
print("Length:", len(my_tuple))

# Tuple slicing
print("Slice:", my_tuple[1:3])   # (2, 3)
print("Reverse:", my_tuple[::-1]) # (5,4,3,2,1)

# Tuple with mixed data
person = ("Srinivas", 20, "Tumkur", True)
print("\nPerson:", person)
print("Name:", person[0])
print("Age:", person[1])

# Tuple methods
numbers = (1, 2, 3, 2, 4, 2)
print("\nCount of 2:", numbers.count(2))   # 3
print("Index of 3:", numbers.index(3))     # 2

# Tuple unpacking
name, age, city, is_student = person
print("\nName:", name)
print("City:", city)

# Tuple vs List
my_list = [1, 2, 3]
my_list[0] = 99     # ✅ Works!
print("\nList changed:", my_list)

my_tuple2 = (1, 2, 3)
# my_tuple2[0] = 99  # ❌ Error! Tuple change madoke agalla!
print("Tuple cannot be changed!")

# ── SETS ──
# Set = Unique items only! Duplicates illa!

my_set = {1, 2, 3, 4, 5}
print("\n── SETS ──")
print("Set:", my_set)

# Duplicates automatic remove aaguttade!
dup_set = {1, 2, 2, 3, 3, 3, 4}
print("Duplicates removed:", dup_set)  # {1, 2, 3, 4}

# Set methods
fruits = {"apple", "mango", "banana"}

fruits.add("orange")        # Add one item
print("\nAfter add:", fruits)

fruits.remove("banana")     # Remove item
print("After remove:", fruits)

fruits.discard("grapes")    # Remove if exists (no error)
print("After discard:", fruits)

# Set operations
a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}

print("\nSet A:", a)
print("Set B:", b)
print("Union (A|B):", a | b)         # All items
print("Intersection (A&B):", a & b)  # Common items
print("Difference (A-B):", a - b)    # A alli ide, B alli illa

# Set membership check
print("\nIs 3 in set a?", 3 in a)   # True
print("Is 9 in set a?", 9 in a)   # False

# ── COMPARISON ──
print("\n── Tuple vs List vs Set ──")
print("List   = [1,2,3]  → Ordered, Changeable, Duplicates allowed")
print("Tuple  = (1,2,3)  → Ordered, NOT changeable, Duplicates allowed")
print("Set    = {1,2,3}  → Unordered, Changeable, NO duplicates")
