# Student Management System
# Python While Loop Project

students = []

def add_student():
    print("\n--- Add Student ---")

    name = input("Enter student name: ")
    age = int(input("Enter age: "))
    course = input("Enter course: ")
    marks = float(input("Enter marks: "))

    student = {
        "name": name,
        "age": age,
        "course": course,
        "marks": marks
    }

    students.append(student)

    print("\nStudent added successfully!")


def view_students():
    print("\n--- Student List ---")

    if len(students) == 0:
        print("No students found.")
    else:
        count = 1

        for student in students:
            print("\nStudent", count)
            print("Name   :", student["name"])
            print("Age    :", student["age"])
            print("Course :", student["course"])
            print("Marks  :", student["marks"])

            count += 1


def search_student():
    print("\n--- Search Student ---")

    search_name = input("Enter student name: ")

    found = False

    for student in students:
        if student["name"].lower() == search_name.lower():
            print("\nStudent Found!")
            print("Name   :", student["name"])
            print("Age    :", student["age"])
            print("Course :", student["course"])
            print("Marks  :", student["marks"])

            found = True
            break

    if found == False:
        print("\nStudent not found.")


def calculate_result():
    print("\n--- Calculate Result ---")

    if len(students) == 0:
        print("No students available.")
    else:
        for student in students:

            marks = student["marks"]

            if marks >= 90:
                grade = "A+"
            elif marks >= 80:
                grade = "A"
            elif marks >= 70:
                grade = "B"
            elif marks >= 60:
                grade = "C"
            elif marks >= 50:
                grade = "D"
            else:
                grade = "F"

            print("\nName :", student["name"])
            print("Marks:", marks)
            print("Grade:", grade)


def delete_student():
    print("\n--- Delete Student ---")

    delete_name = input("Enter student name: ")

    found = False

    for student in students:
        if student["name"].lower() == delete_name.lower():

            students.remove(student)

            print("\nStudent deleted successfully!")

            found = True
            break

    if found == False:
        print("\nStudent not found.")


# Main Program

while True:

    print("\n==============================")
    print("   STUDENT MANAGEMENT SYSTEM")
    print("==============================")

    print("1. Add Student")
    print("2. View Students")
    print("3. Search Student")
    print("4. Calculate Result")
    print("5. Delete Student")
    print("6. Exit")

    choice = input("\nEnter your choice: ")

    if choice == "1":
        add_student()

    elif choice == "2":
        view_students()

    elif choice == "3":
        search_student()

    elif choice == "4":
        calculate_result()

    elif choice == "5":
        delete_student()

    elif choice == "6":
        print("\nThank you for using Student Management System!")
        break

    else:
        print("\nInvalid choice! Please try again.")
