# ==========================================
# For Loop Practice - Srinivas VM
# GitHub: srinivasvm1122-web
# ==========================================

# ── Basic for loop ──
print("── Basic Loop ──")
for i in range(5):
    print(i)  # 0,1,2,3,4

# ── 1 to 10 ──
print("\n── 1 to 10 ──")
for i in range(1, 11):
    print(i, end=" ")

# ── Even numbers ──
print("\n\n── Even Numbers 1-20 ──")
for i in range(2, 21, 2):
    print(i, end=" ")

# ── List loop ──
print("\n\n── List Loop ──")
fruits = ["apple", "mango", "banana", "grapes"]
for fruit in fruits:
    print(f"Fruit: {fruit}")

# ── String loop ──
print("\n── String Loop ──")
name = "Srinivas"
for char in name:
    print(char, end="-")

# ── Multiplication table ──
print("\n\n── Multiplication Table ──")
num = int(input("Enter number: "))
for i in range(1, 11):
    print(f"{num} x {i} = {num * i}")

# ── Sum of numbers ──
print("\n── Sum 1 to 100 ──")
total = 0
for i in range(1, 101):
    total += i
print(f"Sum = {total}")

# ── Nested for loop ──
print("\n── Star Pattern ──")
for i in range(1, 6):
    for j