# Shopping cart system
cart = {}

def add_item():
    item = input("Item name: ")
    price = float(input("Price: "))
    qty = int(input("Quantity: "))
    if item in cart:
        cart[item]["qty"] += qty
    else:
        cart[item] = {"price": price, "qty": qty}
    print(f"✅ {item} added!")

def view_cart():
    if not cart:
        print("Cart is empty!")
        return
    print("\n── Your Cart ──")
    total = 0
    for item, details in cart.items():
        subtotal = details["price"] * details["qty"]
        total += subtotal
        print(f"{item} x{details['qty']} = ₹{subtotal}")
    print(f"Total: ₹{total}")

def remove_item():
    item = input("Item to remove: ")
    if item in cart:
        del cart[item]
        print(f"✅ {item} removed!")
    else:
        print("Item not found!")

print("🛒 Shopping Cart System")
while True:
    print("\n1. Add item")
    print("2. View cart")
    print("3. Remove item")
    print("4. Exit")

    choice = input("Choice: ")
    if choice == "1":
        add_item()
    elif choice == "2":
        view_cart()
    elif choice == "3":
        remove_item()
    elif choice == "4":
        print("Thank you! 👋")
        break
    else:
        print("Invalid choice!")
