Python Operators
1. Arithmetic Operators
a = 10
b = 3

print(a + b)   # Addition = 13
print(a - b)   # Subtraction = 7
print(a * b)   # Multiplication = 30
print(a / b)   # Division = 3.3333
print(a // b)  # Floor Division = 3
print(a % b)   # Modulus = 1
print(a ** b)  # Exponent = 1000
2. Comparison Operators
a = 10
b = 20

print(a == b)   # False
print(a != b)   # True
print(a > b)    # False
print(a < b)    # True
print(a >= b)   # False
print(a <= b)   # True
3. Logical Operators
a = 10
b = 20

print(a < b and b > 15)   # True
print(a > b or b > 15)    # True
print(not(a < b))         # False
4. Assignment Operators
x = 10

x += 5
print(x)   # 15

x -= 3
print(x)   # 12

x *= 2
print(x)   # 24

x /= 4
print(x)   # 6.0
5. Identity Operators
a = [1, 2, 3]
b = a
c = [1, 2, 3]

print(a is b)        # True
print(a is c)        # False
print(a is not c)    # True
6. Membership Operators
fruits = ["Apple", "Banana", "Mango"]

print("Apple" in fruits)       # True
print("Orange" in fruits)      # False
print("Orange" not in fruits)  # True
7. Bitwise Operators
a = 5
b = 3

print(a & b)   # 1
print(a | b)   # 7
print(a ^ b)   # 6
print(~a)      # -6
print(a << 1)  # 10
print(a >> 1)  # 2
